# studyBoard

./: studyBoard_erd.mwb.bak  studyBoard_erd.mwb.beforefix
studyBoard/: build.gradle
studyBoard/src/main/groovy/com/nc13/study/board/: StudyBoardApplication.groovy
studyBoard/src/main/java/com/nc13/study/board/: StudyBoardApplication.java
studyBoard/src/main/java/com/nc13/study/board/adapter/: GlobalExceprionHandler.java  UserAdapter.java
studyBoard/src/main/java/com/nc13/study/board/config/: PasswordEncorderConfig.java  SecurityConfig.java  WebSecurityConfig.java
studyBoard/src/main/java/com/nc13/study/board/controller/: BoardController.java  HomeController.java  ReplyController.java  UserController.java
studyBoard/src/main/java/com/nc13/study/board/domain/: Board.java  BoardRepository.java  Pagination.java  Reply.java  ReplyRepository.java  (+4 more)
studyBoard/src/main/resources/: application.properties  logback-spring.xml
studyBoard/src/main/resources/static/css/: board.css  header.css  reply.css  sign.css
studyBoard/src/main/resources/static/js/: logOut.js  signIn.js
studyBoard/src/main/resources/templates/: error.html  header.html  index.html
studyBoard/src/main/resources/templates/boards/: boards.html  new.html  showOne.html  write.html
studyBoard/src/main/resources/templates/replys/: write.html
studyBoard/src/main/resources/templates/users/: logOut.html  signIn.html  signUp.html
studyBoard/src/test/groovy/com/nc13/study/board/: StudyBoardApplicationTests.groovy
studyBoard/src/test/java/com/nc13/study/board/: StudyBoardApplicationTests.java
(+23 files in other folders)
