spring.application.name=studyBoard
# server
server.address=localhost
server.port=8090

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyboard
spring.datasource.username=root
spring.datasource.password=1234

# if it's true, you can check jpa query
spring.jpa.show-sql=true
# set DDL(create, alter, drop), you can use DDL in here
spring.jpa.hibernate.ddl-auto=none
# Hibernate, the implementation chain of JPA, interferes with the operation and strengthens the toxicity of SQL.
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security

# Log
#logging.level.root=debug
#logging.level.com.nc13.study.board.config=TRACE
#logging.level.com.nc13.study.board.controller=INFO
#logging.level.com.nc13.study.board.service=DEBUG
#logging.level.com.nc13.study.board.dto=WARN
#logging.level.com.nc13.study.board.error=ERR

#logging.level.com.nc13.study.board.